LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=auction
DB_NAME=auction

SECRET_KEY="XXXXXXXXXXXXXXXX"

# 5 minutes access token lifetime
ACCESS_TOKEN_LIFETIME_MINUTES=5
# 1 day refresh token lifetime
REFRESH_TOKEN_LIFETIME_MINUTES=1440
